# auth_mechanisms.1 = PLAIN
# auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.1 = EXTERNAL
# note: the ANONYMOUS mechanism is not listed

# Value none has a special meaning that no user is configured for anonymous logins.
anonymous_login_user = none

ssl_cert_login_from = common_name

listeners.ssl.default = 5671
# disables non-TLS listeners, only TLS-enabled clients will be able to connect
listeners.tcp = none

ssl_options.cacertfile = /otp/rabbitmq/ssl/ca.pem
ssl_options.certfile   = /otp/rabbitmq/ssl/server.crt
ssl_options.keyfile    = /otp/rabbitmq/ssl/server.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2

# Limits enable cipher suites to only those used by TLSv1.3.
# There are no cipher suites supported by both TLSv1.3 and TLSv1.2.
# ssl_options.ciphers.1  = TLS_AES_256_GCM_SHA384
# ssl_options.ciphers.2  = TLS_AES_128_GCM_SHA256
# ssl_options.ciphers.3  = TLS_CHACHA20_POLY1305_SHA256
# ssl_options.ciphers.4  = TLS_AES_128_CCM_SHA256
# ssl_options.ciphers.5  = TLS_AES_128_CCM_8_SHA256

definitions.skip_if_unchanged = true

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions/conf.d/10-custom.json