APP_NAME=local
RABBITMQ_DEFAULT_VHOST=${APP_NAME}-host
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_PORT=25673
RABBITMQ_TLS_PORT=25671
RABBITMQ_DASH_PORT=15672
RABBITMQ_CONNECTION_URI="amqps://dev:dev@localhost:${RABBITMQ_TLS_PORT}/${RABBITMQ_DEFAULT_VHOST}"
CLIENT_TLS_CERT_FILE=./../ssl/client.crt
CLIENT_TLS_KEY_FILE=./../ssl/client.key
CLIENT_TLS_CA_FILE=./../ssl/ca.pem
